[gd_scene load_steps=5 format=3 uid="uid://cehaeg2xg0uko"]

[ext_resource type="Texture2D" uid="uid://cklenmopci5v4" path="res://art/bonnet_crop.png" id="1_npmhx"]

[sub_resource type="Animation" id="Animation_sit6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonnetSprite/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(957, 288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BonnetSprite/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BonnetSprite/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BonnetSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_b5ic7"]
resource_name = "wait"
length = 10.195
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonnetSprite/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.99, 9.369333, 10),
"transitions": PackedFloat32Array(1, 1, 0.49999997, 1),
"update": 0,
"values": [Vector2(912, 120), Vector2(912, 120), Vector2(1048, 70), Vector2(1060.0001, 207.99997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BonnetSprite/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.99, 9.369333, 10),
"transitions": PackedFloat32Array(1, 1, 0.49999997, 0.13397172),
"update": 0,
"values": [-0.4604718, -0.4604718, 3.7699113, 6.283185307179586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BonnetSprite/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8.99, 9.369333, 10),
"transitions": PackedFloat32Array(1, 1, 0.49999997, 1),
"update": 0,
"values": [Vector2(0.4409127, 0.4409127), Vector2(0.4409127, 0.4409127), Vector2(0.798, 0.798), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BonnetSprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ebfx"]
_data = {
&"RESET": SubResource("Animation_sit6n"),
&"wait": SubResource("Animation_b5ic7")
}

[node name="BonnetSprite" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_6ebfx")
}
autoplay = "wait"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1060.0001, 207.99997)
rotation = 6.2831855
scale = Vector2(1.001358e-05, 1.001358e-05)
texture = ExtResource("1_npmhx")
