[gd_scene load_steps=7 format=3 uid="uid://ch3vuay0jj1wd"]

[ext_resource type="Script" uid="uid://y101syr8i8jc" path="res://scripts/led.gd" id="1_126cy"]
[ext_resource type="Texture2D" uid="uid://chgswxgrfdo5d" path="res://art/icon.svg" id="1_soycm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_soycm"]
atlas = ExtResource("1_soycm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcctn"]
atlas = ExtResource("1_soycm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbml"]
atlas = ExtResource("1_soycm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdyer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soycm")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbml")
}],
"loop": true,
"name": &"on",
"speed": 3.0
}]

[node name="LED" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_mdyer")
animation = &"off"
autoplay = "off"
script = ExtResource("1_126cy")
