[gd_scene load_steps=2 format=3 uid="uid://dpel28tagyukw"]

[ext_resource type="Script" uid="uid://b12w64jtwfybi" path="res://scripts/problem.gd" id="1_nl8ip"]

[node name="Problem" type="Node"]
script = ExtResource("1_nl8ip")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
