[gd_scene load_steps=2 format=3 uid="uid://wlp0aaf4sfw1"]

[ext_resource type="Script" uid="uid://6u5mlf5makju" path="res://scripts/plantActivityTrigger.gd" id="1_du5ex"]

[node name="Trigger" type="Area2D"]
script = ExtResource("1_du5ex")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
