[gd_scene load_steps=2 format=3 uid="uid://4dpskel2qhru"]

[ext_resource type="Script" uid="uid://ys5wknolbgnj" path="res://textTyper.gd" id="1_3560m"]

[node name="TextTyper" type="Node2D" node_paths=PackedStringArray("backgroundText", "typedText")]
script = ExtResource("1_3560m")
wordList = Array[String](["test", "restart plant processor", "Démarre stp plz", "func plant(life : Water)"])
backgroundText = NodePath("backgroundText")
typedText = NodePath("typedText")

[node name="typedText" type="Label" parent="."]
offset_right = 382.0
offset_bottom = 204.0

[node name="backgroundText" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.10980392)
offset_right = 40.0
offset_bottom = 23.0
text = "testeur"
