[gd_scene load_steps=35 format=3 uid="uid://b2j3kctlfme5"]

[ext_resource type="Script" uid="uid://c3ewhvyw7hg86" path="res://scripts/microphone.gd" id="1_gvrpp"]
[ext_resource type="Script" uid="uid://d0tx2vyl2tf68" path="res://scripts/solution.gd" id="1_iyxqq"]
[ext_resource type="LabelSettings" uid="uid://yxv8svss26ku" path="res://texts/microphoneText.tres" id="3_iyxqq"]
[ext_resource type="Texture2D" uid="uid://ccqdppr5e0w8o" path="res://art/bulle-txt.png" id="3_ss81f"]
[ext_resource type="FontFile" uid="uid://th3jc45ns7ec" path="res://texts/DENNE-SKETCHY.ttf" id="5_c7qnd"]
[ext_resource type="AudioStream" uid="uid://m8x3xevjtvxn" path="res://Sound/SFX_Alphabet/SFX_Alphabet_001.wav" id="6_ss81f"]
[ext_resource type="AudioStream" uid="uid://c8oiviefxwoku" path="res://Sound/SFX_Alphabet/SFX_Alphabet_002.wav" id="7_70qbv"]
[ext_resource type="AudioStream" uid="uid://d17lu06u4410f" path="res://Sound/SFX_Alphabet/SFX_Alphabet_011.wav" id="8_d6q8i"]
[ext_resource type="AudioStream" uid="uid://bhxuxa8x76j3" path="res://Sound/SFX_Alphabet/SFX_Alphabet_012.wav" id="9_ior8n"]
[ext_resource type="AudioStream" uid="uid://dg1beemwfgqm2" path="res://Sound/SFX_Alphabet/SFX_Alphabet_013.wav" id="10_yhaw8"]
[ext_resource type="AudioStream" uid="uid://c1mtm35tquseu" path="res://Sound/SFX_Alphabet/SFX_Alphabet_014.wav" id="11_y05fp"]
[ext_resource type="AudioStream" uid="uid://clxwj0hjxnfoi" path="res://Sound/SFX_Alphabet/SFX_Alphabet_015.wav" id="12_njivj"]
[ext_resource type="AudioStream" uid="uid://ceob5nfbkk1ui" path="res://Sound/SFX_Alphabet/SFX_Alphabet_016.wav" id="13_v8vvr"]
[ext_resource type="AudioStream" uid="uid://c2ubikitm0wbl" path="res://Sound/SFX_Alphabet/SFX_Alphabet_017.wav" id="14_kv526"]
[ext_resource type="AudioStream" uid="uid://cd7pwupxton1a" path="res://Sound/SFX_Alphabet/SFX_Alphabet_018.wav" id="15_yq8pd"]
[ext_resource type="AudioStream" uid="uid://b31inkn6h7t3p" path="res://Sound/SFX_Alphabet/SFX_Alphabet_019.wav" id="16_4hqlh"]
[ext_resource type="AudioStream" uid="uid://col1oq4mja46h" path="res://Sound/SFX_Alphabet/SFX_Alphabet_020.wav" id="17_50fkl"]
[ext_resource type="AudioStream" uid="uid://dgsmf86s7nw7t" path="res://Sound/SFX_Alphabet/SFX_Alphabet_003.wav" id="18_crm0u"]
[ext_resource type="AudioStream" uid="uid://cepmseql123p8" path="res://Sound/SFX_Alphabet/SFX_Alphabet_021.wav" id="19_5i2xc"]
[ext_resource type="AudioStream" uid="uid://5kll86f6gvna" path="res://Sound/SFX_Alphabet/SFX_Alphabet_022.wav" id="20_dumgf"]
[ext_resource type="AudioStream" uid="uid://44j2vdbmeu5r" path="res://Sound/SFX_Alphabet/SFX_Alphabet_023.wav" id="21_cfgke"]
[ext_resource type="AudioStream" uid="uid://cndwpben4bloo" path="res://Sound/SFX_Alphabet/SFX_Alphabet_024.wav" id="22_mqif4"]
[ext_resource type="AudioStream" uid="uid://bmmy4fh7bfako" path="res://Sound/SFX_Alphabet/SFX_Alphabet_025.wav" id="23_vo7te"]
[ext_resource type="AudioStream" uid="uid://yxkgfeuylib5" path="res://Sound/SFX_Alphabet/SFX_Alphabet_026.wav" id="24_58040"]
[ext_resource type="AudioStream" uid="uid://cuct15qaroksx" path="res://Sound/SFX_Alphabet/SFX_Alphabet_004.wav" id="25_1c0vi"]
[ext_resource type="AudioStream" uid="uid://ko68su26r8lr" path="res://Sound/SFX_Alphabet/SFX_Alphabet_005.wav" id="26_meo0l"]
[ext_resource type="AudioStream" uid="uid://e46gmku3t1hc" path="res://Sound/SFX_Alphabet/SFX_Alphabet_006.wav" id="27_vl4er"]
[ext_resource type="AudioStream" uid="uid://dpde7xycatn4x" path="res://Sound/SFX_Alphabet/SFX_Alphabet_007.wav" id="28_2coa2"]
[ext_resource type="AudioStream" uid="uid://dy12eevob2sv4" path="res://Sound/SFX_Alphabet/SFX_Alphabet_008.wav" id="29_gecha"]
[ext_resource type="AudioStream" uid="uid://dr2d6enwhjccc" path="res://Sound/SFX_Alphabet/SFX_Alphabet_009.wav" id="30_8wrmc"]
[ext_resource type="AudioStream" uid="uid://dmxpt07b4fetm" path="res://Sound/SFX_Alphabet/SFX_Alphabet_010.wav" id="31_crvgr"]
[ext_resource type="AudioStream" uid="uid://ydtglv5gc52p" path="res://Sound/SFX_Usb/SFX_USB_PlugIn.wav" id="32_d6q8i"]

[sub_resource type="LabelSettings" id="LabelSettings_gvrpp"]
font = ExtResource("5_c7qnd")
font_size = 25
font_color = Color(0, 0, 0, 0.7294118)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c7qnd"]
streams_count = 26
stream_0/stream = ExtResource("6_ss81f")
stream_1/stream = ExtResource("7_70qbv")
stream_2/stream = ExtResource("18_crm0u")
stream_3/stream = ExtResource("25_1c0vi")
stream_4/stream = ExtResource("26_meo0l")
stream_5/stream = ExtResource("27_vl4er")
stream_6/stream = ExtResource("28_2coa2")
stream_7/stream = ExtResource("29_gecha")
stream_8/stream = ExtResource("30_8wrmc")
stream_9/stream = ExtResource("31_crvgr")
stream_10/stream = ExtResource("8_d6q8i")
stream_11/stream = ExtResource("9_ior8n")
stream_12/stream = ExtResource("10_yhaw8")
stream_13/stream = ExtResource("11_y05fp")
stream_14/stream = ExtResource("12_njivj")
stream_15/stream = ExtResource("13_v8vvr")
stream_16/stream = ExtResource("14_kv526")
stream_17/stream = ExtResource("15_yq8pd")
stream_18/stream = ExtResource("16_4hqlh")
stream_19/stream = ExtResource("17_50fkl")
stream_20/stream = ExtResource("19_5i2xc")
stream_21/stream = ExtResource("20_dumgf")
stream_22/stream = ExtResource("21_cfgke")
stream_23/stream = ExtResource("22_mqif4")
stream_24/stream = ExtResource("23_vo7te")
stream_25/stream = ExtResource("24_58040")

[node name="MicrophoneSolution" type="Node"]
script = ExtResource("1_iyxqq")

[node name="Microphone" type="Node" parent="." node_paths=PackedStringArray("text", "countText")]
script = ExtResource("1_gvrpp")
text = NodePath("Toppng_comBlankSpeechBubblePngSpeechBubbleClipart1512x1355/text")
countText = NodePath("Toppng_comBlankSpeechBubblePngSpeechBubbleClipart1512x1355/count")

[node name="Toppng_comBlankSpeechBubblePngSpeechBubbleClipart1512x1355" type="Sprite2D" parent="Microphone"]
position = Vector2(755, 447)
scale = Vector2(1.2687533, 1.2675925)
texture = ExtResource("3_ss81f")

[node name="text" type="Label" parent="Microphone/Toppng_comBlankSpeechBubblePngSpeechBubbleClipart1512x1355"]
offset_left = 312.9056
offset_top = 18.144638
offset_right = 874.8745
offset_bottom = 233.46501
label_settings = ExtResource("3_iyxqq")
autowrap_mode = 1

[node name="count" type="Label" parent="Microphone/Toppng_comBlankSpeechBubblePngSpeechBubbleClipart1512x1355"]
offset_left = 785.8107
offset_top = 224.83566
offset_right = 842.8107
offset_bottom = 259.83566
text = "X / X"
label_settings = SubResource("LabelSettings_gvrpp")

[node name="SFX_Play" type="AudioStreamPlayer" parent="Microphone"]
stream = SubResource("AudioStreamRandomizer_c7qnd")
pitch_scale = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Microphone"]
stream = ExtResource("32_d6q8i")
autoplay = true

[connection signal="textCompleted" from="Microphone" to="." method="finish"]
