[gd_scene load_steps=5 format=3 uid="uid://ferd4yatx5ry"]

[ext_resource type="Script" uid="uid://dff5ypit6p2rd" path="res://scripts/pattern.gd" id="1_hviu3"]
[ext_resource type="Texture2D" uid="uid://chgswxgrfdo5d" path="res://icon.svg" id="2_6c1nw"]

[sub_resource type="Curve2D" id="Curve2D_6c1nw"]
bake_interval = 150.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 384, 72, 0, 0, 0, 0, 378, 399, 0, 0, 0, 0, 272, 156, 0, 0, 0, 0, 494, 125)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_p404m"]
radius = 58.077545

[node name="Pattern" type="Path2D"]
curve = SubResource("Curve2D_6c1nw")
script = ExtResource("1_hviu3")

[node name="Pointer" type="PathFollow2D" parent="."]
position = Vector2(384, 72)
rotation = 1.5891429

[node name="Area2D" type="Area2D" parent="Pointer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer/Area2D"]
shape = SubResource("CircleShape2D_p404m")

[node name="Sprite2D" type="Sprite2D" parent="Pointer"]
position = Vector2(0.35520172, 0.08021021)
scale = Vector2(0.7677983, 0.77442247)
texture = ExtResource("2_6c1nw")

[node name="Line2D" type="Line2D" parent="."]

[connection signal="mouse_entered" from="Pointer/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Pointer/Area2D" to="." method="_on_area_2d_mouse_exited"]
