[gd_scene load_steps=4 format=3 uid="uid://ferd4yatx5ry"]

[ext_resource type="Script" uid="uid://dff5ypit6p2rd" path="res://scripts/pattern.gd" id="1_iranr"]
[ext_resource type="Texture2D" uid="uid://chgswxgrfdo5d" path="res://art/icon.svg" id="2_lc2xr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p404m"]
radius = 121.0661

[node name="Pattern" type="Path2D"]
script = ExtResource("1_iranr")

[node name="Pointer" type="PathFollow2D" parent="."]

[node name="Area2D" type="Area2D" parent="Pointer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pointer/Area2D"]
shape = SubResource("CircleShape2D_p404m")

[node name="Sprite2D" type="Sprite2D" parent="Pointer"]
scale = Vector2(1.6944684, 1.7090875)
texture = ExtResource("2_lc2xr")

[node name="Line2D" type="Line2D" parent="."]

[node name="ColoredPattern" type="Line2D" parent="."]

[connection signal="mouse_entered" from="Pointer/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Pointer/Area2D" to="." method="_on_area_2d_mouse_exited"]
