[gd_scene load_steps=6 format=3 uid="uid://di1ssyrwwp7as"]

[ext_resource type="Script" uid="uid://d0tx2vyl2tf68" path="res://scripts/solution.gd" id="1_0xous"]
[ext_resource type="PackedScene" uid="uid://ferd4yatx5ry" path="res://scenes/base_mechanics/pattern.tscn" id="1_f1tsd"]
[ext_resource type="Texture2D" uid="uid://bak553ieyl5g7" path="res://art/chapelet-souris.png" id="3_0xous"]
[ext_resource type="AudioStream" uid="uid://xppaiwtjnq38" path="res://Sound/SFX_Prayer/SFX_Prayer_Draw.wav" id="4_ofrxk"]

[sub_resource type="Curve2D" id="Curve2D_o252o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1009, 95, 0, 0, 0, 0, 1009, 803, 0, 0, 0, 0, 723, 297, 0, 0, 0, 0, 1285, 295)
}
point_count = 4

[node name="Priere" type="Node"]
script = ExtResource("1_0xous")

[node name="Pattern" parent="." instance=ExtResource("1_f1tsd")]
curve = SubResource("Curve2D_o252o")

[node name="Pointer" parent="Pattern" index="0"]
position = Vector2(1009, 95)
rotates = false

[node name="Sprite2D" parent="Pattern/Pointer" index="1"]
texture = ExtResource("3_0xous")

[node name="ColoredPattern" parent="Pattern" index="2"]
width = 30.0

[node name="SFX_Play" type="AudioStreamPlayer" parent="Pattern"]
stream = ExtResource("4_ofrxk")

[connection signal="finished" from="Pattern" to="." method="finish"]

[editable path="Pattern"]
